body { font-family: Arial, sans-serif; background: #f4f4f4; padding: 20px; }
h1, h2 { color: #333; }
table { width: 100%; border-collapse: collapse; background: white; margin-top: 20px; }
th, td { padding: 10px; border: 1px solid #ccc; text-align: center; }
button { padding: 6px 12px; background: #007bff; color: #fff; border: none; border-radius: 4px; cursor: pointer; }
button:hover { background: #0056b3; }
a { color: #007bff; text-decoration: none; }
a:hover { text-decoration: underline; }
.logout { float: right; background: #dc3545; padding: 6px 12px; border-radius: 4px; color: white; }
.login-container { max-width: 350px; margin: 80px auto; background: white; padding: 20px; border-radius: 10px; box-shadow: 0 2px 5px rgba(0,0,0,0.2); }
.login-container h2 { text-align: center; }
.login-container label { display: block; margin-top: 10px; }
.login-container input { width: 100%; padding: 8px; margin-top: 5px; }
.error { color: red; text-align: center; }
